{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Cargo Run serial subcommand",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": [
                "serial",
                "--port", "${input:port}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Cargo Run ssh subcommand",
            "cargo": {
                "args": [
                    "build"
                ]
            },
            "args": [
                "ssh",
                "--host", "${input:host}",
                "--username", "${input:username}",
                "--password", "${input:password}"
            ],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "port",
            "type": "promptString",
            "description": "Enter the serial port",
            "default": "/dev/ttyUSB0"
        },
        {
            "id": "host",
            "type": "promptString",
            "description": "Enter the SSH host",
            "default": "192.168.178.72"
        },
        {
            "id": "username",
            "type": "promptString",
            "description": "Enter the SSH username",
            "default": "root"
        },
        {
            "id": "password",
            "type": "promptString",
            "description": "Enter the SSH password (leave empty for default)",
            "default": ""
        }
    ]
}
